\select@language {german}
\contentsline {part}{\numberline {I}Theorie}{4}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}
\contentsline {section}{\numberline {1.1}RIA Interaktionsmodell}{5}
\contentsline {subsection}{\numberline {1.1.1}Klassisch}{5}
\contentsline {subsection}{\numberline {1.1.2}RIA}{5}
\contentsline {section}{\numberline {1.2}RIA Technologieen}{5}
\contentsline {section}{\numberline {1.3}Google Web Toolkit}{7}
\contentsline {subsection}{\numberline {1.3.1}Java nach JavaScript Compiler}{7}
\contentsline {subsection}{\numberline {1.3.2}Java Emulation}{7}
\contentsline {subsection}{\numberline {1.3.3}UI Library}{7}
\contentsline {subsection}{\numberline {1.3.4}Projektstruktur}{8}
\contentsline {subsection}{\numberline {1.3.5}GWT Module}{8}
\contentsline {subsection}{\numberline {1.3.6}Development Mode}{8}
\contentsline {chapter}{\numberline {2}Benutzer Interface}{10}
\contentsline {section}{\numberline {2.1}Nachteile von normallen GUI Programmieren}{10}
\contentsline {section}{\numberline {2.2}Vorteile deklarativen GUI}{10}
\contentsline {section}{\numberline {2.3}Deklarative Layouts}{10}
\contentsline {subsection}{\numberline {2.3.1}Nachteil : UI Binder}{11}
\contentsline {chapter}{\numberline {3}Model View Presenter Pattern}{13}
\contentsline {section}{\numberline {3.1}Model}{14}
\contentsline {section}{\numberline {3.2}View}{14}
\contentsline {section}{\numberline {3.3}Display(View Interface)}{15}
\contentsline {section}{\numberline {3.4}Presenter}{15}
\contentsline {section}{\numberline {3.5}App Controller}{16}
\contentsline {section}{\numberline {3.6}Event Bus}{16}
\contentsline {section}{\numberline {3.7}Applikations\IeC {\"u}berblick}{16}
\contentsline {section}{\numberline {3.8}Wandtafel Extras}{17}
\contentsline {chapter}{\numberline {4}History Management}{19}
\contentsline {section}{\numberline {4.1}Back Button Problem}{19}
\contentsline {section}{\numberline {4.2}History Klasse}{19}
\contentsline {subsection}{\numberline {4.2.1}URI Fragment als Token}{19}
\contentsline {section}{\numberline {4.3}Value Change Handler}{19}
\contentsline {section}{\numberline {4.4}App Controller Code}{20}
\contentsline {chapter}{\numberline {5}Kommunikation mit Server}{23}
\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hring - Erkl\IeC {\"a}rung von AJAX Request}{23}
\contentsline {subsection}{\numberline {5.1.1}Vorteile AJAX}{23}
\contentsline {section}{\numberline {5.2}RPC - Remote Procedure Calls}{23}
\contentsline {subsection}{\numberline {5.2.1}RPC Pattern}{24}
\contentsline {subsection}{\numberline {5.2.2}RPC mit GWT}{24}
\contentsline {section}{\numberline {5.3}Namenskonventionen GWT RPC}{24}
\contentsline {section}{\numberline {5.4}Synchrone Interfaces mit GWT}{24}
\contentsline {section}{\numberline {5.5}Asynchrone Interface mit GWT}{25}
\contentsline {section}{\numberline {5.6}Callback Handlers}{25}
\contentsline {section}{\numberline {5.7}Implementation der Interface}{25}
\contentsline {section}{\numberline {5.8}Parameter und Ruckgabetypen}{25}
\contentsline {section}{\numberline {5.9}RPC Aufruf Prozess von Client aus}{26}
\contentsline {section}{\numberline {5.10}Serveradresse f\IeC {\"u}r Aufrufe}{26}
\contentsline {chapter}{\numberline {6}Deployment}{28}
\contentsline {section}{\numberline {6.1}Defered Binding}{28}
\contentsline {section}{\numberline {6.2}Compilation}{29}
\contentsline {section}{\numberline {6.3}Code Splitting}{30}
\contentsline {chapter}{\numberline {7}Testing}{32}
\contentsline {section}{\numberline {7.1}Herk\IeC {\"o}mmliche Ajax Apps}{32}
\contentsline {section}{\numberline {7.2}GWT Testing}{32}
\contentsline {section}{\numberline {7.3}Vorbereitung Arch und Design}{33}
\contentsline {section}{\numberline {7.4}GWTTestCase}{33}
\contentsline {section}{\numberline {7.5}Selenium}{33}
\contentsline {chapter}{\numberline {8}HTML 5}{34}
\contentsline {section}{\numberline {8.1}Motivation}{34}
\contentsline {section}{\numberline {8.2}Features}{34}
\contentsline {section}{\numberline {8.3}Mobile Ger\IeC {\"a}te}{35}
\contentsline {section}{\numberline {8.4}Chaos mit Standards}{35}
\contentsline {part}{\numberline {II}Arbeitsbl\IeC {\"a}tter,\IeC {\"U}bungen,Code}{36}
\contentsline {chapter}{\numberline {9}MVP, Navigation}{37}
\contentsline {chapter}{\numberline {10}History Management}{41}
\contentsline {chapter}{\numberline {11}RPC}{46}
\contentsline {section}{\numberline {11.1}Client}{46}
\contentsline {section}{\numberline {11.2}Server}{49}
\contentsline {section}{\numberline {11.3}Shared}{50}
