\select@language {german}
\contentsline {part}{\numberline {I}Theorie}{4}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}
\contentsline {section}{\numberline {1.1}Fundamental Definitionen}{5}
\contentsline {section}{\numberline {1.2}Verteilte Datenbank Definitionen}{5}
\contentsline {subsection}{\numberline {1.2.1}Klassifizierung}{5}
\contentsline {section}{\numberline {1.3}Dates 12 Regeln}{5}
\contentsline {section}{\numberline {1.4}Aspekte Verteilte Datenbanksysteme}{6}
\contentsline {section}{\numberline {1.5}Paralelle Datenbanksysteme}{6}
\contentsline {subsection}{\numberline {1.5.1}Architekturen}{6}
\contentsline {subsection}{\numberline {1.5.2}Aspekte}{6}
\contentsline {section}{\numberline {1.6}Nosql Systeme}{7}
\contentsline {subsection}{\numberline {1.6.1}Konzepte}{7}
\contentsline {section}{\numberline {1.7}Mobile Datenbank Systeme}{7}
\contentsline {section}{\numberline {1.8}Semantic Web}{7}
\contentsline {chapter}{\numberline {2}Trigger}{8}
\contentsline {section}{\numberline {2.1}Triggertypen}{8}
\contentsline {section}{\numberline {2.2}DML Trigger auf Tabellen}{8}
\contentsline {section}{\numberline {2.3}PLSQL allgemein}{9}
\contentsline {section}{\numberline {2.4}Trigger Beispiele}{9}
\contentsline {chapter}{\numberline {3}Entwurf Verteilte Datenbanken}{12}
\contentsline {section}{\numberline {3.1}Einff\IeC {\"u}hrung}{12}
\contentsline {section}{\numberline {3.2}Entw\IeC {\"u}rfe}{13}
\contentsline {subsection}{\numberline {3.2.1}Top Down}{13}
\contentsline {subsubsection}{Grad der Fragmentierung}{13}
\contentsline {subsubsection}{Horizontal}{14}
\contentsline {subsubsection}{Projektion - Vertikal}{14}
\contentsline {subsection}{\numberline {3.2.2}Bottom Up}{14}
\contentsline {section}{\numberline {3.3}Korrektheit der Fragmentierung}{14}
\contentsline {section}{\numberline {3.4}Fragmentierungsabk\IeC {\"u}rzungen}{14}
\contentsline {section}{\numberline {3.5}PHF}{14}
\contentsline {section}{\numberline {3.6}PHF Schritt f\IeC {\"u}r Schritt}{15}
\contentsline {section}{\numberline {3.7}PHF Beispiel Bikes}{15}
\contentsline {section}{\numberline {3.8}DHF}{16}
\contentsline {chapter}{\numberline {4}Vertikale Fragmentierung}{18}
\contentsline {section}{\numberline {4.1}Zugriffseigenschaften}{18}
\contentsline {section}{\numberline {4.2}Cluster Methode}{19}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\"A}ffinit\IeC {\"a}t}{19}
\contentsline {subsection}{\numberline {4.2.2}Vertauschen bei Affinit\IeC {\"a}t}{20}
\contentsline {section}{\numberline {4.3}Bond Energie Algorythmus}{20}
\contentsline {section}{\numberline {4.4}VF - Vertical Fragmentation Example}{20}
\contentsline {section}{\numberline {4.5}VF : Cluster m\IeC {\"o}glichketen}{21}
\contentsline {section}{\numberline {4.6}Schluss : VF}{21}
\contentsline {chapter}{\numberline {5}Verteilte Anfrage Verarbeitung}{24}
\contentsline {section}{\numberline {5.1}Query Processor}{24}
\contentsline {section}{\numberline {5.2}Zentralisiert vs Dezentraliziert}{24}
\contentsline {section}{\numberline {5.3}\IeC {\"U}berblick}{24}
\contentsline {subsection}{\numberline {5.3.1}Ziel der Optimierung}{24}
\contentsline {subsection}{\numberline {5.3.2}Komplexit\IeC {\"a}t}{24}
\contentsline {section}{\numberline {5.4}Methode}{25}
\contentsline {subsection}{\numberline {5.4.1}Verteilte Verarbeitung}{25}
\contentsline {subsection}{\numberline {5.4.2}Zerlegung}{25}
\contentsline {section}{\numberline {5.5}Lokalisierung}{25}
\contentsline {subsection}{\numberline {5.5.1}PHF}{25}
\contentsline {subsection}{\numberline {5.5.2}Schritten f\IeC {\"u}r Lokalisierung PHF}{26}
\contentsline {subsection}{\numberline {5.5.3}Reduktion mit Join f\IeC {\"u}r PHF}{26}
\contentsline {section}{\numberline {5.6}Reduktion f\IeC {\"u}r VF}{26}
\contentsline {chapter}{\numberline {6}Concurrency}{30}
\contentsline {section}{\numberline {6.1}Notation + Definitionen f\IeC {\"u}r Concurrency}{30}
\contentsline {section}{\numberline {6.2}Einf\IeC {\"u}hrung}{30}
\contentsline {subsection}{\numberline {6.2.1}Aspekte der Transaktionsverarbeitung}{31}
\contentsline {section}{\numberline {6.3}Arhitektur}{31}
\contentsline {section}{\numberline {6.4}Nebenl\IeC {\"a}ufigkeit}{31}
\contentsline {subsection}{\numberline {6.4.1}Beispiel : Global nicht serialisierbar}{32}
\contentsline {section}{\numberline {6.5}Realisierung}{32}
\contentsline {subsection}{\numberline {6.5.1}Zentrales 2PL}{33}
\contentsline {subsection}{\numberline {6.5.2}Primary Copy 2pl}{33}
\contentsline {subsection}{\numberline {6.5.3}Verteiltes 2PL}{34}
\contentsline {section}{\numberline {6.6}Deadlocks}{34}
\contentsline {subsection}{\numberline {6.6.1}Deadlock Erkennung}{34}
\contentsline {subsection}{\numberline {6.6.2}Verteilte Deadlocks}{34}
\contentsline {chapter}{\numberline {7}Verteilte Transaktionen 2}{36}
\contentsline {section}{\numberline {7.1}Lokale oder Verteilte Zuverl\IeC {\"a}ssigkeit}{36}
\contentsline {section}{\numberline {7.2}Lokale Widerherstellung}{36}
\contentsline {section}{\numberline {7.3}Zuverl\IeC {\"a}ssigkeit}{37}
\contentsline {subsection}{\numberline {7.3.1}Komponenten}{37}
\contentsline {section}{\numberline {7.4}2 Phase Commit}{37}
\contentsline {subsection}{\numberline {7.4.1}Zustands\IeC {\"u}berg\IeC {\"a}nge}{38}
\contentsline {subsection}{\numberline {7.4.2}Recovery Protocols}{39}
\contentsline {subsection}{\numberline {7.4.3}Ausf\IeC {\"a}lle}{40}
\contentsline {subsection}{\numberline {7.4.4}Probleme mit 2pc}{40}
\contentsline {section}{\numberline {7.5}3 Phase Commit}{40}
\contentsline {chapter}{\numberline {8}Replikation I}{41}
\contentsline {section}{\numberline {8.1}Einleitung}{41}
\contentsline {subsection}{\numberline {8.1.1}Grunde f\IeC {\"u}r Replikation}{41}
\contentsline {subsection}{\numberline {8.1.2}Ausf\IeC {\"u}hrungsmodell}{41}
\contentsline {section}{\numberline {8.2}Konsistenzmodelle}{41}
\contentsline {section}{\numberline {8.3}Update Propogation Strategies}{42}
\contentsline {section}{\numberline {8.4}Replikationsstrategieen}{43}
\contentsline {chapter}{\numberline {9}Nosql}{45}
\contentsline {section}{\numberline {9.1}Einf\IeC {\"u}hrung}{45}
\contentsline {subsection}{\numberline {9.1.1}Motivation}{45}
\contentsline {section}{\numberline {9.2}Cassandra}{47}
\contentsline {section}{\numberline {9.3}Neo4J}{48}
\contentsline {section}{\numberline {9.4}Bigtable}{50}
\contentsline {section}{\numberline {9.5}MongoDB}{52}
\contentsline {chapter}{\numberline {10}Semantic Web}{56}
\contentsline {section}{\numberline {10.1}World Wide Web}{56}
\contentsline {section}{\numberline {10.2}Idee des Semantic Webs}{56}
\contentsline {section}{\numberline {10.3}Ziele des Semantic Webs}{56}
\contentsline {section}{\numberline {10.4}Datenmodell WWW und semantic web}{57}
\contentsline {section}{\numberline {10.5}Technologieen}{57}
\contentsline {subsection}{\numberline {10.5.1}RDF - Resource Description Framework}{57}
\contentsline {section}{\numberline {10.6}RDF und OWL}{58}
\contentsline {part}{\numberline {II}Labs}{59}
\contentsline {section}{\numberline {10.7}Lab 1 - Trigger}{60}
\contentsline {subsection}{\numberline {10.7.1}Event Logging}{60}
\contentsline {subsubsection}{Aufgabenstellung}{60}
\contentsline {subsubsection}{L\IeC {\"o}sung}{60}
\contentsline {subsubsection}{L\IeC {\"o}sungsbeschrieb}{62}
\contentsline {subsection}{\numberline {10.7.2}Referential Integrity}{62}
\contentsline {subsubsection}{Aufgabenstellung}{62}
\contentsline {subsubsection}{L\IeC {\"o}sung}{62}
\contentsline {subsubsection}{L\IeC {\"o}sungsbeschrieb}{63}
\contentsline {section}{\numberline {10.8}Lab 3 - Verteilter Datenbankentwurf}{63}
\contentsline {subsection}{\numberline {10.8.1}Aufgabenstellung}{63}
\contentsline {subsection}{\numberline {10.8.2}L\IeC {\"o}sung}{64}
\contentsline {subsection}{\numberline {10.8.3}L\IeC {\"o}sungsbeschrieb}{64}
\contentsline {subsubsection}{Weg zur globalen Affinit\IeC {\"a}t}{64}
\contentsline {section}{\numberline {10.9}Lab 11 - Relationale Operationen mit Map Reduce}{66}
\contentsline {subsection}{\numberline {10.9.1}Aufgabenstellung}{66}
\contentsline {subsection}{\numberline {10.9.2}Group by mit Count}{66}
\contentsline {subsection}{\numberline {10.9.3}Join}{68}
\contentsline {subsection}{\numberline {10.9.4}L\IeC {\"o}sungsbeschrieb}{72}
\contentsline {subsubsection}{Group by mit Count}{72}
\contentsline {subsubsection}{Join}{72}
