\select@language {german}
\contentsline {part}{\numberline {I}Theorie}{3}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{4}
\contentsline {section}{\numberline {1.1}Fundamental Definitionen}{4}
\contentsline {section}{\numberline {1.2}Verteilte Datenbank Definitionen}{4}
\contentsline {subsection}{\numberline {1.2.1}Klassifizierung}{4}
\contentsline {section}{\numberline {1.3}Dates 12 Regeln}{4}
\contentsline {section}{\numberline {1.4}Aspekte Verteilte Datenbanksysteme}{5}
\contentsline {section}{\numberline {1.5}Paralelle Datenbanksysteme}{5}
\contentsline {subsection}{\numberline {1.5.1}Architekturen}{5}
\contentsline {subsection}{\numberline {1.5.2}Aspekte}{5}
\contentsline {section}{\numberline {1.6}Nosql Systeme}{6}
\contentsline {subsection}{\numberline {1.6.1}Konzepte}{6}
\contentsline {section}{\numberline {1.7}Mobile Datenbank Systeme}{6}
\contentsline {section}{\numberline {1.8}Semantic Web}{6}
\contentsline {chapter}{\numberline {2}Entwurf Verteilte Datenbanken}{7}
\contentsline {section}{\numberline {2.1}Einff\IeC {\"u}hrung}{7}
\contentsline {section}{\numberline {2.2}Entw\IeC {\"u}rfe}{7}
\contentsline {subsection}{\numberline {2.2.1}Top Down}{7}
\contentsline {subsubsection}{Grad der Fragmentierung}{8}
\contentsline {subsubsection}{Horizontal}{8}
\contentsline {subsubsection}{Projektion - Vertikal}{8}
\contentsline {subsection}{\numberline {2.2.2}Bottom Up}{8}
\contentsline {section}{\numberline {2.3}Korrektheit der Fragmentierung}{9}
\contentsline {section}{\numberline {2.4}Fragmentierungsabk\IeC {\"u}rzungen}{9}
\contentsline {section}{\numberline {2.5}PHF}{9}
\contentsline {section}{\numberline {2.6}PHF Schritt f\IeC {\"u}r Schritt}{10}
\contentsline {section}{\numberline {2.7}PHF Beispiel Bikes}{10}
\contentsline {section}{\numberline {2.8}DHF}{11}
\contentsline {chapter}{\numberline {3}Vertikale Fragmentierung}{12}
\contentsline {section}{\numberline {3.1}Zugriffseigenschaften}{12}
\contentsline {section}{\numberline {3.2}Cluster Methode}{13}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\"A}ffinit\IeC {\"a}t}{13}
\contentsline {subsection}{\numberline {3.2.2}Vertauschen bei Affinit\IeC {\"a}t}{14}
\contentsline {section}{\numberline {3.3}Bond Energie Algorythmus}{14}
\contentsline {section}{\numberline {3.4}VF - Vertical Fragmentation Example}{14}
\contentsline {section}{\numberline {3.5}VF : Cluster m\IeC {\"o}glichketen}{15}
\contentsline {section}{\numberline {3.6}Schluss : VF}{16}
\contentsline {chapter}{\numberline {4}Verteilte Anfrage Verarbeitung}{17}
\contentsline {section}{\numberline {4.1}Query Processor}{17}
\contentsline {section}{\numberline {4.2}Zentralisiert vs Dezentraliziert}{17}
\contentsline {section}{\numberline {4.3}\IeC {\"U}berblick}{17}
\contentsline {subsection}{\numberline {4.3.1}Ziel der Optimierung}{17}
\contentsline {subsection}{\numberline {4.3.2}Komplexit\IeC {\"a}t}{18}
\contentsline {section}{\numberline {4.4}Methode}{18}
\contentsline {subsection}{\numberline {4.4.1}Verteilte Verarbeitung}{18}
\contentsline {subsection}{\numberline {4.4.2}Zerlegung}{18}
\contentsline {section}{\numberline {4.5}Lokalisierung}{18}
\contentsline {subsection}{\numberline {4.5.1}PHF}{19}
\contentsline {subsection}{\numberline {4.5.2}Schritten f\IeC {\"u}r Lokalisierung PHF}{19}
\contentsline {subsection}{\numberline {4.5.3}Reduktion mit Join f\IeC {\"u}r PHF}{19}
\contentsline {section}{\numberline {4.6}Reduktion f\IeC {\"u}r VF}{19}
\contentsline {chapter}{\numberline {5}Concurrency}{22}
\contentsline {section}{\numberline {5.1}Notation + Definitionen f\IeC {\"u}r Concurrency}{22}
\contentsline {section}{\numberline {5.2}Einf\IeC {\"u}hrung}{22}
\contentsline {subsection}{\numberline {5.2.1}Aspekte der Transaktionsverarbeitung}{23}
\contentsline {section}{\numberline {5.3}Arhitektur}{23}
\contentsline {section}{\numberline {5.4}Nebenl\IeC {\"a}ufigkeit}{24}
\contentsline {subsection}{\numberline {5.4.1}Beispiel : Global nicht serialisierbar}{24}
\contentsline {section}{\numberline {5.5}Realisierung}{24}
\contentsline {subsection}{\numberline {5.5.1}Zentrales 2PL}{25}
\contentsline {subsection}{\numberline {5.5.2}Primary Copy 2pl}{25}
\contentsline {subsection}{\numberline {5.5.3}Verteiltes 2PL}{25}
\contentsline {section}{\numberline {5.6}Deadlocks}{25}
\contentsline {subsection}{\numberline {5.6.1}Deadlock Erkennung}{26}
\contentsline {subsection}{\numberline {5.6.2}Verteilte Deadlocks}{26}
\contentsline {chapter}{\numberline {6}Verteilte Transaktionen 2}{27}
\contentsline {section}{\numberline {6.1}Lokale oder Verteilte Zuverl\IeC {\"a}ssigkeit}{27}
\contentsline {section}{\numberline {6.2}Lokale Widerherstellung}{27}
\contentsline {section}{\numberline {6.3}Zuverl\IeC {\"a}ssigkeit}{28}
\contentsline {subsection}{\numberline {6.3.1}Komponenten}{28}
\contentsline {section}{\numberline {6.4}2 Phase Commit}{28}
\contentsline {subsection}{\numberline {6.4.1}Zustands\IeC {\"u}berg\IeC {\"a}nge}{29}
\contentsline {subsection}{\numberline {6.4.2}Recovery Protocols}{30}
\contentsline {subsection}{\numberline {6.4.3}Ausf\IeC {\"a}lle}{30}
\contentsline {subsection}{\numberline {6.4.4}Probleme mit 2pc}{30}
\contentsline {section}{\numberline {6.5}3 Phase Commit}{31}
\contentsline {chapter}{\numberline {7}Replikation I}{32}
\contentsline {section}{\numberline {7.1}Einleitung}{32}
\contentsline {subsection}{\numberline {7.1.1}Grunde f\IeC {\"u}r Replikation}{32}
\contentsline {subsection}{\numberline {7.1.2}Ausf\IeC {\"u}hrungsmodell}{32}
\contentsline {section}{\numberline {7.2}Konsistenzmodelle}{32}
\contentsline {section}{\numberline {7.3}Update Propogation Strategies}{33}
\contentsline {section}{\numberline {7.4}Replikationsstrategieen}{33}
\contentsline {chapter}{\numberline {8}Nosql}{36}
\contentsline {section}{\numberline {8.1}Einf\IeC {\"u}hrung}{36}
\contentsline {subsection}{\numberline {8.1.1}Motivation}{36}
\contentsline {section}{\numberline {8.2}Cassandra}{38}
\contentsline {section}{\numberline {8.3}Neo4J}{39}
\contentsline {section}{\numberline {8.4}Bigtable}{41}
\contentsline {section}{\numberline {8.5}MongoDB}{43}
\contentsline {part}{\numberline {II}Labs}{46}
\contentsline {section}{\numberline {8.6}Lab 1 - Trigger}{47}
\contentsline {subsection}{\numberline {8.6.1}Event Logging}{47}
\contentsline {subsubsection}{Aufgabenstellung}{47}
\contentsline {subsubsection}{L\IeC {\"o}sung}{47}
\contentsline {subsubsection}{L\IeC {\"o}sungsbeschrieb}{49}
\contentsline {subsection}{\numberline {8.6.2}Referential Integrity}{49}
\contentsline {subsubsection}{Aufgabenstellung}{49}
\contentsline {subsubsection}{L\IeC {\"o}sung}{49}
\contentsline {subsubsection}{L\IeC {\"o}sungsbeschrieb}{50}
\contentsline {section}{\numberline {8.7}Lab 3 - Verteilter Datenbankentwurf}{50}
\contentsline {subsection}{\numberline {8.7.1}Aufgabenstellung}{50}
\contentsline {subsection}{\numberline {8.7.2}L\IeC {\"o}sung}{51}
\contentsline {subsection}{\numberline {8.7.3}L\IeC {\"o}sungsbeschrieb}{51}
\contentsline {subsubsection}{Weg zur globalen Affinit\IeC {\"a}t}{51}
