\select@language {german}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}
\contentsline {section}{\numberline {1.1}Fundamental Definitionen}{3}
\contentsline {section}{\numberline {1.2}Verteilte Datenbank Definitionen}{3}
\contentsline {subsection}{\numberline {1.2.1}Klassifizierung}{3}
\contentsline {section}{\numberline {1.3}Dates 12 Regeln}{3}
\contentsline {section}{\numberline {1.4}Aspekte Verteilte Datenbanksysteme}{4}
\contentsline {section}{\numberline {1.5}Paralelle Datenbanksysteme}{4}
\contentsline {subsection}{\numberline {1.5.1}Architekturen}{4}
\contentsline {subsection}{\numberline {1.5.2}Aspekte}{4}
\contentsline {section}{\numberline {1.6}Nosql Systeme}{4}
\contentsline {subsection}{\numberline {1.6.1}Konzepte}{4}
\contentsline {section}{\numberline {1.7}Mobile Datenbank Systeme}{5}
\contentsline {section}{\numberline {1.8}Semantic Web}{5}
\contentsline {chapter}{\numberline {2}Entwurf Verteilte Datenbanken}{6}
\contentsline {section}{\numberline {2.1}Einff\IeC {\"u}hrung}{6}
\contentsline {section}{\numberline {2.2}Entw\IeC {\"u}rfe}{6}
\contentsline {subsection}{\numberline {2.2.1}Top Down}{6}
\contentsline {subsubsection}{\nonumberline Grad der Fragmentierung}{7}
\contentsline {subsubsection}{\nonumberline Horizontal}{7}
\contentsline {subsubsection}{\nonumberline Projektion - Vertikal}{7}
\contentsline {subsection}{\numberline {2.2.2}Bottom Up}{7}
\contentsline {section}{\numberline {2.3}Korrektheit der Fragmentierung}{7}
\contentsline {section}{\numberline {2.4}Fragmentierungsabk\IeC {\"u}rzungen}{7}
\contentsline {section}{\numberline {2.5}PHF}{8}
\contentsline {section}{\numberline {2.6}PHF Schritt f\IeC {\"u}r Schritt}{8}
\contentsline {section}{\numberline {2.7}PHF Beispiel Bikes}{8}
\contentsline {section}{\numberline {2.8}DHF}{9}
\contentsline {chapter}{\numberline {3}Vertikale Fragmentierung}{10}
\contentsline {section}{\numberline {3.1}Zugriffseigenschaften}{10}
\contentsline {section}{\numberline {3.2}Cluster Methode}{11}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\"A}ffinit\IeC {\"a}t}{11}
\contentsline {subsection}{\numberline {3.2.2}Vertauschen bei Affinit\IeC {\"a}t}{11}
\contentsline {section}{\numberline {3.3}Bond Energie Algorythmus}{11}
\contentsline {section}{\numberline {3.4}VF - Vertical Fragmentation Example}{12}
\contentsline {section}{\numberline {3.5}VF : Cluster m\IeC {\"o}glichketen}{12}
\contentsline {section}{\numberline {3.6}Schluss : VF}{12}
\contentsline {chapter}{\numberline {4}Verteilte Anfrage Verarbeitung}{14}
\contentsline {section}{\numberline {4.1}Query Processor}{14}
\contentsline {section}{\numberline {4.2}Zentralisiert vs Dezentraliziert}{14}
\contentsline {section}{\numberline {4.3}\IeC {\"U}berblick}{14}
\contentsline {subsection}{\numberline {4.3.1}Ziel der Optimierung}{14}
\contentsline {subsection}{\numberline {4.3.2}Komplexit\IeC {\"a}t}{14}
\contentsline {section}{\numberline {4.4}Methode}{15}
\contentsline {subsection}{\numberline {4.4.1}Verteilte Verarbeitung}{15}
\contentsline {subsection}{\numberline {4.4.2}Zerlegung}{15}
\contentsline {section}{\numberline {4.5}Lokalisierung}{15}
\contentsline {subsection}{\numberline {4.5.1}PHF}{15}
\contentsline {subsection}{\numberline {4.5.2}Schritten f\IeC {\"u}r Lokalisierung PHF}{15}
\contentsline {subsection}{\numberline {4.5.3}Reduktion mit Join f\IeC {\"u}r PHF}{16}
\contentsline {section}{\numberline {4.6}Reduktion f\IeC {\"u}r VF}{16}
\contentsline {chapter}{\numberline {5}Concurrency}{18}
\contentsline {section}{\numberline {5.1}Notation + Definitionen f\IeC {\"u}r Concurrency}{18}
\contentsline {section}{\numberline {5.2}Einf\IeC {\"u}hrung}{18}
\contentsline {subsection}{\numberline {5.2.1}Aspekte der Transaktionsverarbeitung}{19}
\contentsline {section}{\numberline {5.3}Arhitektur}{19}
\contentsline {section}{\numberline {5.4}Nebenl\IeC {\"a}ufigkeit}{19}
\contentsline {subsection}{\numberline {5.4.1}Beispiel : Global nicht serialisierbar}{20}
\contentsline {section}{\numberline {5.5}Realisierung}{20}
\contentsline {subsection}{\numberline {5.5.1}Zentrales 2PL}{20}
\contentsline {subsection}{\numberline {5.5.2}Primary Copy 2pl}{20}
\contentsline {subsection}{\numberline {5.5.3}Verteiltes 2PL}{20}
\contentsline {section}{\numberline {5.6}Deadlocks}{21}
\contentsline {subsection}{\numberline {5.6.1}Deadlock Erkennung}{21}
\contentsline {subsection}{\numberline {5.6.2}Verteilte Deadlocks}{21}
\contentsline {chapter}{\numberline {6}Verteilte Transaktionen 2}{22}
\contentsline {section}{\numberline {6.1}Lokale oder Verteilte Zuverl\IeC {\"a}ssigkeit}{22}
\contentsline {section}{\numberline {6.2}Lokale Widerherstellung}{22}
\contentsline {section}{\numberline {6.3}Zuverl\IeC {\"a}ssigkeit}{23}
\contentsline {subsection}{\numberline {6.3.1}Komponenten}{23}
\contentsline {section}{\numberline {6.4}2 Phase Commit}{23}
\contentsline {subsection}{\numberline {6.4.1}Zustands\IeC {\"u}berg\IeC {\"a}nge}{24}
\contentsline {subsection}{\numberline {6.4.2}Recovery Protocols}{24}
\contentsline {subsection}{\numberline {6.4.3}Ausf\IeC {\"a}lle}{25}
\contentsline {subsection}{\numberline {6.4.4}Probleme mit 2pc}{25}
\contentsline {section}{\numberline {6.5}3 Phase Commit}{25}
\contentsline {chapter}{\numberline {7}Replikation I}{26}
\contentsline {section}{\numberline {7.1}Einleitung}{26}
\contentsline {subsection}{\numberline {7.1.1}Grunde f\IeC {\"u}r Replikation}{26}
\contentsline {subsection}{\numberline {7.1.2}Ausf\IeC {\"u}hrungsmodell}{26}
\contentsline {section}{\numberline {7.2}Konsistenzmodelle}{26}
\contentsline {section}{\numberline {7.3}Update Propogation Strategies}{27}
\contentsline {section}{\numberline {7.4}Replikationsstrategieen}{27}
\contentsline {chapter}{\numberline {8}Nosql}{29}
\contentsline {section}{\numberline {8.1}Einf\IeC {\"u}hrung}{29}
\contentsline {subsection}{\numberline {8.1.1}Motivation}{29}
\contentsline {section}{\numberline {8.2}Cassandra}{30}
\contentsline {section}{\numberline {8.3}Neo4J}{32}
\contentsline {section}{\numberline {8.4}Bigtable}{33}
\contentsline {section}{\numberline {8.5}MongoDB}{35}
