\select@language {german}
\contentsline {part}{\numberline {I}Theorie}{4}
\contentsline {chapter}{\numberline {1}Applikationsmodell}{5}
\contentsline {section}{\numberline {1.1}Applikation Lebenszyklus Begriffe}{5}
\contentsline {subsection}{\numberline {1.1.1}Zustands\IeC {\"u}berg\IeC {\"a}nge}{5}
\contentsline {subsection}{\numberline {1.1.2}Aufbau einer App}{6}
\contentsline {subsection}{\numberline {1.1.3}XAML Guide}{7}
\contentsline {subsection}{\numberline {1.1.4}Navigation}{8}
\contentsline {section}{\numberline {1.2}Data Binding}{8}
\contentsline {subsection}{\numberline {1.2.1}Bemerkungen f\IeC {\"u}r Entwicklung}{9}
\contentsline {chapter}{\numberline {2}MVVM}{10}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{10}
\contentsline {section}{\numberline {2.2}MVVM}{10}
\contentsline {subsection}{\numberline {2.2.1}MVC vs MVVM}{11}
\contentsline {subsection}{\numberline {2.2.2}Alternativen zu MVVM}{11}
\contentsline {section}{\numberline {2.3}MVC in Cardbox}{12}
\contentsline {section}{\numberline {2.4}MVVM muss das sein? (Denzler)}{12}
\contentsline {chapter}{\numberline {3}Persistenz}{13}
\contentsline {section}{\numberline {3.1}Vorteile/Nachteile Isolated Storage}{13}
\contentsline {section}{\numberline {3.2}Isolated Storage API}{13}
\contentsline {subsection}{\numberline {3.2.1}Settings}{13}
\contentsline {subsection}{\numberline {3.2.2}Files}{14}
\contentsline {section}{\numberline {3.3}Datenbank}{14}
\contentsline {section}{\numberline {3.4}Deployment Hinweise bez\IeC {\"u}glich Speichern}{15}
\contentsline {chapter}{\numberline {4}Networking}{16}
\contentsline {section}{\numberline {4.1}Anbindung ins Internet}{16}
\contentsline {section}{\numberline {4.2}WebClient Klasse}{16}
\contentsline {subsection}{\numberline {4.2.1}OnCompleted Delegate}{17}
\contentsline {chapter}{\numberline {5}Tasks (Datenaustausch zwischen Apps)}{18}
\contentsline {section}{\numberline {5.1}Tombstoning und Tasks}{18}
\contentsline {chapter}{\numberline {6}Push Notifications}{20}
\contentsline {section}{\numberline {6.1}Notification Typen}{20}
\contentsline {section}{\numberline {6.2}Funktionsweise}{21}
\contentsline {subsection}{\numberline {6.2.1}Schritte}{21}
\contentsline {section}{\numberline {6.3}Multitaking}{22}
\contentsline {section}{\numberline {6.4}Push vs Polling}{22}
\contentsline {chapter}{\numberline {7}Multitasking}{23}
\contentsline {section}{\numberline {7.1}Fast Application Switiching}{23}
\contentsline {section}{\numberline {7.2}Scheduled Tasks}{23}
\contentsline {subsection}{\numberline {7.2.1}Background Agents}{24}
\contentsline {subsection}{\numberline {7.2.2}Task Einshr\IeC {\"a}nkungen}{24}
\contentsline {section}{\numberline {7.3}Scheduled Notifications}{25}
\contentsline {section}{\numberline {7.4}Background Audio}{25}
\contentsline {section}{\numberline {7.5}Background File Transfer}{26}
\contentsline {subsection}{\numberline {7.5.1}Limitierungen}{26}
\contentsline {section}{\numberline {7.6}Fazit}{26}
\contentsline {part}{\numberline {II}Code}{27}
